# sunamoWithoutDep5

./: sunamoWithoutDep5.sln
SunamoExceptions5/: SunamoExceptions5.csproj
SunamoExceptions5/_/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  Exc.cs  Exceptions.cs  FS.cs  PD.cs  SH.cs  SunamoExceptions - Backup.csproj  SunamoExceptions.csproj  SunamoExceptionsNotTranslateAble.cs  ThisApp.cs  ThrowExceptions.cs  XlfKeys.cs  sunamo.snk
SunamoExceptions5/_/Enums/: ComputerSizeUnits.cs
SunamoExceptions5/_/Extensions/: IEnumerableExtensionsShared64.cs
SunamoExceptions5/_/Interfaces/: IMyStations.cs
SunamoExceptions5/_/_/: AllChars.cs  AllExtensions.cs  AllStrings.cs  AppFoldersStrings.cs  CA.cs  Consts.cs  Exc.cs  ExcShared.cs  Exceptions.cs  ExceptionsShared.cs  ExceptionsShared64.cs  Exceptions_ToSort.cs  FS.cs  FSShared.cs  FSShared64.cs  PD.cs  SH.cs  SHShared.cs  SHShared64.cs  SH_ToSort.cs  SunamoExceptionsNotTranslateAble.cs  TF.cs  TFFile.cs  ThrowEx.cs  ThrowEx64.cs  ThrowExShared64.cs  ThrowExceptions.cs  ThrowExceptionsShared.cs  ThrowExceptionsShared64.cs  ThrowExceptions_ToSort.cs  XlfKeys.cs  sess.cs
SunamoExceptions5/_/_/Args/: ChangeContentArgs.cs  GetMemberArgs.cs
SunamoExceptions5/_/_/Attributes/: TypeOfExtensionAttribute.cs
SunamoExceptions5/_/_/Constants/: CsConsts.cs  NumConsts.cs
SunamoExceptions5/_/_/Data/: ResultWithException.cs
SunamoExceptions5/_/_/Enums/: ComputerSizeUnits.cs  TypeOfExtension.cs
SunamoExceptions5/_/_/Extensions/: IEnumerableExtensionsShared64.cs  StringBuilderExtensions.cs
SunamoExceptions5/_/_/Helpers/FileSystem/: AllExtensionsHelperWithoutDot.cs
SunamoExceptions5/_/_/Helpers/FileSystem/RelPath/: FSMs.cs  PathInternal.CaseSensitivity.cs  PathInternal.cs
SunamoExceptions5/_/_/Helpers/Resources/: RandomHelperShared64.cs
SunamoExceptions5/_/_/List/: CAShared64.cs
SunamoExceptions5/_/_/PlatformUwpInterop/: AbstractCatalogBase.cs
SunamoExceptions5/_/_/RL/: RHShared64.cs
SunamoExceptions5/_/_/Values/: AllChars.cs  AllCharsConsts.cs  AllExtensions.cs
SunamoExceptions5/_/_/sunamo/Helpers/: DictionaryHelper.cs
SunamoJson5/: SunamoJson5.csproj
SunamoJson5/_/: App.config  JavaScriptSerialization.cs  JsonConvert.cs  NullValueHandling.cs  SunamoJson - Backup.csproj  SunamoJson.csproj
SunamoJson5/_/Enums/: SerializationLibrary.cs
SunamoJson5/_/Interfaces/: IJsSerializer.cs
SunamoJson5/_/Providers/: JsonUtf8Json.cs
SunamoJson5/_/_/: JsonReader.cs  XlfKeys.cs
SunamoJson5/_/_/Formatters/: CollectionFormatters.cs  DateTimeFormatter.cs  StandardClassLibraryFormatters.cs  TupleFormatter.cs  ValueTupleFormatter.cs
SunamoJson5/_/_/Internal/: ArrayPool.cs  AutomataDictionary.cs  ByteArrayStringHashTable.cs  FarmHash.cs  FuncExtensions.cs  GuidBits.cs  ReflectionExtensions.cs  StringEncoding.cs  StringMutator.cs  ThreadsafeTypeKeyHashTable.cs
SunamoJson5/_/_/Internal/DoubleConversion/: DiyFp.cs  DoubleToStringConverter.cs  IEEE.cs  PowersOfTenCache.cs  StringToDouble.cs  StringToDoubleConverter.cs
SunamoJson5/_/_/Internal/Emit/: DynamicAssembly.cs  ExpressionUtility.cs  ILGeneratorExtensions.cs  ILViewer.cs  MetaMember.cs  MetaType.cs
SunamoJson5/_/_/Resolvers/: AttributeFormatterResolver.cs  BuiltinResolver.cs  DynamicGenericResolver.cs  DynamicObjectResolver.cs  EnumResolver.cs  StandardResolver.cs
cl/: cl.csproj
